logging.path=./logs
logging.file=${logging.path}/server.log
yandexgeo.cron=0 1/5 * * * *
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace
logging.level.org.glassfish.jersey.logging.LoggingFeature=debug
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE